<!--index.vtl-->
<h1>Hackathon!</h1>

<h3>About Hackathons</h3>

<p>A hackathon is a design sprint-like event in which computer programmers and others involved in software development, including graphic designers, interface designers, project managers, and others, often including subject-matter-experts, collaborate intensively on software projects. Occasionally, there is a hardware component as well. Hackathons typically last between a day and a week. Some hackathons are intended simply for educational or social purposes, although in many cases the goal is to create usable software. Hackathons tend to have a specific focus, which can include the programming language used, the operating system, an application, an API, or the subject and the demographic group of the programmers. In other cases, there is no restriction on the type of software being created.</p>


<a href="/teams">View Team List</a>
<a href="/teams/new">Add a New Team</a>


<!--index.vtl-->
