<h1>Add a member to $team.getName()</h1>

<form action="/members" method="post">
  <input id="teamId" name="teamId" type="hidden" value="$team.getId()">

  <label for="name">Member Name</label>
  <input id="name" name="name" type="text">

  <label for="language">Member Coding Language</label>
  <input id="language" name="language" type="text">

  <label for="skill">Member Skill level.</label>
  <input id="skill" name="skill" type="text"><br>

  <button type="submit" class="btn btn-success">Add Member</button>
</form>
